/mnt/log/<your_log_name>.log {
	daily
	rotate 3
	compress
	delaycompress
	copytruncate
	dateext
	missingok
	olddir /mnt/log/rotated
	lastaction
      bash -c 'echo $@
	  HOSTNAME='<your_hostname>'
	  BUCKET='<your_s3_bucket>'
	  REGION="us-west-2"
	  read DAY MONTH YEAR <<< `date -d yesterday "+%d %m %Y"`
	  FORMAT=`date -d yesterday "+%Y%m%d"`
	  su - awsuser -c "aws s3 sync /mnt/log/rotated/ "s3://$BUCKET/Logs/${HOSTNAME}/$YEAR/$MONTH/$DAY/" --region $REGION --exclude "*" --include "*-$FORMAT.gz""'
	endscript	
}
